spring.datasource.url=jdbc:mysql://dbprojects.ckl0zsk1dade.us-east-2.rds.amazonaws.com/books
spring.datasource.username=masteradmin
spring.datasource.password=masteradmin
spring.datasource.driverclassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create